

#server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=thoanguyen
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432}/${DB_NAME:testdb}
spring.datasource.username=${DB_USER:thoanguyen}
spring.datasource.password=${DB_PASSWORD:thoanguyen}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
security.basic.enabled=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
